{
  "name": "stopwords-json",
  "version": "0.0.3",
  "description": "Stopwords for various languages in JSON format.",
  "main": "stopwords-all.json",
  "author": {
    "name": "Peter Graham",
    "url": "https://github.com/6"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/6/stopwords.git"
  },
  "bugs": {
    "url": "http://github.com/6/stopwords/issues"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "glob": "3.2.x",
    "grunt": "0.4.x",
    "underscore": "1.5.2",
    "grunt-readme": "0.4.5",
    "languages": "0.1.3"
  }
}
